<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\assets\css\animate.min.css" />
    <Content Remove="wwwroot\assets\css\bootstrap.min.css" />
    <Content Remove="wwwroot\assets\css\flaticon.css" />
    <Content Remove="wwwroot\assets\css\jquery-ui.min.css" />
    <Content Remove="wwwroot\assets\css\magnific-popup.min.css" />
    <Content Remove="wwwroot\assets\css\metismenu.min.css" />
    <Content Remove="wwwroot\assets\css\owl.carousel.min.css" />
    <Content Remove="wwwroot\assets\css\owl.theme.default.min.css" />
    <Content Remove="wwwroot\assets\css\remixicon.css" />
    <Content Remove="wwwroot\assets\css\responsive.css" />
    <Content Remove="wwwroot\assets\css\responsive.css.map" />
    <Content Remove="wwwroot\assets\css\responsive.scss" />
    <Content Remove="wwwroot\assets\css\selectize.min.css" />
    <Content Remove="wwwroot\assets\css\simplebar.min.css" />
    <Content Remove="wwwroot\assets\css\style.css" />
    <Content Remove="wwwroot\assets\css\style.css.map" />
    <Content Remove="wwwroot\assets\css\style.scss" />
    <Content Remove="wwwroot\assets\fonts\._boxicons.eot" />
    <Content Remove="wwwroot\assets\fonts\._boxicons.svg" />
    <Content Remove="wwwroot\assets\fonts\._boxicons.ttf" />
    <Content Remove="wwwroot\assets\fonts\._boxicons.woff" />
    <Content Remove="wwwroot\assets\fonts\._boxicons.woff2" />
    <Content Remove="wwwroot\assets\fonts\flaticon.eot" />
    <Content Remove="wwwroot\assets\fonts\flaticon.svg" />
    <Content Remove="wwwroot\assets\fonts\flaticon.ttf" />
    <Content Remove="wwwroot\assets\fonts\flaticon.woff" />
    <Content Remove="wwwroot\assets\fonts\flaticon.woff2" />
    <Content Remove="wwwroot\assets\fonts\remixicon.eot" />
    <Content Remove="wwwroot\assets\fonts\remixicon.less" />
    <Content Remove="wwwroot\assets\fonts\remixicon.ttf" />
    <Content Remove="wwwroot\assets\fonts\remixicon.woff" />
    <Content Remove="wwwroot\assets\fonts\remixicon.woff2" />
    <Content Remove="wwwroot\assets\images\account-setting.jpg" />
    <Content Remove="wwwroot\assets\images\advertisement.jpg" />
    <Content Remove="wwwroot\assets\images\birthday-bg.jpg" />
    <Content Remove="wwwroot\assets\images\china.png" />
    <Content Remove="wwwroot\assets\images\events-bg.jpg" />
    <Content Remove="wwwroot\assets\images\events\events-1.jpg" />
    <Content Remove="wwwroot\assets\images\events\events-2.jpg" />
    <Content Remove="wwwroot\assets\images\events\events-3.jpg" />
    <Content Remove="wwwroot\assets\images\events\events-4.jpg" />
    <Content Remove="wwwroot\assets\images\events\events-5.jpg" />
    <Content Remove="wwwroot\assets\images\events\events-6.jpg" />
    <Content Remove="wwwroot\assets\images\events\events-7.jpg" />
    <Content Remove="wwwroot\assets\images\events\events-8.jpg" />
    <Content Remove="wwwroot\assets\images\explore-events\explore-1.jpg" />
    <Content Remove="wwwroot\assets\images\explore-events\explore-2.jpg" />
    <Content Remove="wwwroot\assets\images\favicon.png" />
    <Content Remove="wwwroot\assets\images\favourite-bg.jpg" />
    <Content Remove="wwwroot\assets\images\friends-bg.jpg" />
    <Content Remove="wwwroot\assets\images\friends\friends-1.jpg" />
    <Content Remove="wwwroot\assets\images\friends\friends-10.jpg" />
    <Content Remove="wwwroot\assets\images\friends\friends-11.jpg" />
    <Content Remove="wwwroot\assets\images\friends\friends-12.jpg" />
    <Content Remove="wwwroot\assets\images\friends\friends-13.jpg" />
    <Content Remove="wwwroot\assets\images\friends\friends-14.jpg" />
    <Content Remove="wwwroot\assets\images\friends\friends-15.jpg" />
    <Content Remove="wwwroot\assets\images\friends\friends-16.jpg" />
    <Content Remove="wwwroot\assets\images\friends\friends-2.jpg" />
    <Content Remove="wwwroot\assets\images\friends\friends-3.jpg" />
    <Content Remove="wwwroot\assets\images\friends\friends-4.jpg" />
    <Content Remove="wwwroot\assets\images\friends\friends-5.jpg" />
    <Content Remove="wwwroot\assets\images\friends\friends-6.jpg" />
    <Content Remove="wwwroot\assets\images\friends\friends-7.jpg" />
    <Content Remove="wwwroot\assets\images\friends\friends-8.jpg" />
    <Content Remove="wwwroot\assets\images\friends\friends-9.jpg" />
    <Content Remove="wwwroot\assets\images\friends\friends-bg-1.jpg" />
    <Content Remove="wwwroot\assets\images\friends\friends-bg-10.jpg" />
    <Content Remove="wwwroot\assets\images\friends\friends-bg-11.jpg" />
    <Content Remove="wwwroot\assets\images\friends\friends-bg-12.jpg" />
    <Content Remove="wwwroot\assets\images\friends\friends-bg-13.jpg" />
    <Content Remove="wwwroot\assets\images\friends\friends-bg-14.jpg" />
    <Content Remove="wwwroot\assets\images\friends\friends-bg-15.jpg" />
    <Content Remove="wwwroot\assets\images\friends\friends-bg-16.jpg" />
    <Content Remove="wwwroot\assets\images\friends\friends-bg-2.jpg" />
    <Content Remove="wwwroot\assets\images\friends\friends-bg-3.jpg" />
    <Content Remove="wwwroot\assets\images\friends\friends-bg-4.jpg" />
    <Content Remove="wwwroot\assets\images\friends\friends-bg-5.jpg" />
    <Content Remove="wwwroot\assets\images\friends\friends-bg-6.jpg" />
    <Content Remove="wwwroot\assets\images\friends\friends-bg-7.jpg" />
    <Content Remove="wwwroot\assets\images\friends\friends-bg-8.jpg" />
    <Content Remove="wwwroot\assets\images\friends\friends-bg-9.jpg" />
    <Content Remove="wwwroot\assets\images\groups-bg.jpg" />
    <Content Remove="wwwroot\assets\images\groups\groups-1.jpg" />
    <Content Remove="wwwroot\assets\images\groups\groups-10.jpg" />
    <Content Remove="wwwroot\assets\images\groups\groups-11.jpg" />
    <Content Remove="wwwroot\assets\images\groups\groups-12.jpg" />
    <Content Remove="wwwroot\assets\images\groups\groups-2.jpg" />
    <Content Remove="wwwroot\assets\images\groups\groups-3.jpg" />
    <Content Remove="wwwroot\assets\images\groups\groups-4.jpg" />
    <Content Remove="wwwroot\assets\images\groups\groups-5.jpg" />
    <Content Remove="wwwroot\assets\images\groups\groups-6.jpg" />
    <Content Remove="wwwroot\assets\images\groups\groups-7.jpg" />
    <Content Remove="wwwroot\assets\images\groups\groups-8.jpg" />
    <Content Remove="wwwroot\assets\images\groups\groups-9.jpg" />
    <Content Remove="wwwroot\assets\images\groups\groups-bg-1.jpg" />
    <Content Remove="wwwroot\assets\images\groups\groups-bg-10.jpg" />
    <Content Remove="wwwroot\assets\images\groups\groups-bg-11.jpg" />
    <Content Remove="wwwroot\assets\images\groups\groups-bg-12.jpg" />
    <Content Remove="wwwroot\assets\images\groups\groups-bg-2.jpg" />
    <Content Remove="wwwroot\assets\images\groups\groups-bg-3.jpg" />
    <Content Remove="wwwroot\assets\images\groups\groups-bg-4.jpg" />
    <Content Remove="wwwroot\assets\images\groups\groups-bg-5.jpg" />
    <Content Remove="wwwroot\assets\images\groups\groups-bg-6.jpg" />
    <Content Remove="wwwroot\assets\images\groups\groups-bg-7.jpg" />
    <Content Remove="wwwroot\assets\images\groups\groups-bg-8.jpg" />
    <Content Remove="wwwroot\assets\images\groups\groups-bg-9.jpg" />
    <Content Remove="wwwroot\assets\images\help-and-support.jpg" />
    <Content Remove="wwwroot\assets\images\live-chat-bg.jpg" />
    <Content Remove="wwwroot\assets\images\logo.png" />
    <Content Remove="wwwroot\assets\images\marketplace\marketplace-1.jpg" />
    <Content Remove="wwwroot\assets\images\marketplace\marketplace-10.jpg" />
    <Content Remove="wwwroot\assets\images\marketplace\marketplace-11.jpg" />
    <Content Remove="wwwroot\assets\images\marketplace\marketplace-12.jpg" />
    <Content Remove="wwwroot\assets\images\marketplace\marketplace-2.jpg" />
    <Content Remove="wwwroot\assets\images\marketplace\marketplace-3.jpg" />
    <Content Remove="wwwroot\assets\images\marketplace\marketplace-4.jpg" />
    <Content Remove="wwwroot\assets\images\marketplace\marketplace-5.jpg" />
    <Content Remove="wwwroot\assets\images\marketplace\marketplace-6.jpg" />
    <Content Remove="wwwroot\assets\images\marketplace\marketplace-7.jpg" />
    <Content Remove="wwwroot\assets\images\marketplace\marketplace-8.jpg" />
    <Content Remove="wwwroot\assets\images\marketplace\marketplace-9.jpg" />
    <Content Remove="wwwroot\assets\images\my-profile-bg.jpg" />
    <Content Remove="wwwroot\assets\images\my-profile.jpg" />
    <Content Remove="wwwroot\assets\images\news-feed-post\post-1.jpg" />
    <Content Remove="wwwroot\assets\images\news-feed-post\post-2.jpg" />
    <Content Remove="wwwroot\assets\images\news-feed-post\post-3.jpg" />
    <Content Remove="wwwroot\assets\images\news-feed-post\post-4.jpg" />
    <Content Remove="wwwroot\assets\images\news-feed-post\post-5.jpg" />
    <Content Remove="wwwroot\assets\images\page-you-like\like-1.jpg" />
    <Content Remove="wwwroot\assets\images\page-you-like\like-2.jpg" />
    <Content Remove="wwwroot\assets\images\page-you-like\like-3.jpg" />
    <Content Remove="wwwroot\assets\images\page-you-like\like-4.jpg" />
    <Content Remove="wwwroot\assets\images\page-you-like\like-5.jpg" />
    <Content Remove="wwwroot\assets\images\photos\photos-1.jpg" />
    <Content Remove="wwwroot\assets\images\photos\photos-10.jpg" />
    <Content Remove="wwwroot\assets\images\photos\photos-11.jpg" />
    <Content Remove="wwwroot\assets\images\photos\photos-12.jpg" />
    <Content Remove="wwwroot\assets\images\photos\photos-13.jpg" />
    <Content Remove="wwwroot\assets\images\photos\photos-14.jpg" />
    <Content Remove="wwwroot\assets\images\photos\photos-15.jpg" />
    <Content Remove="wwwroot\assets\images\photos\photos-16.jpg" />
    <Content Remove="wwwroot\assets\images\photos\photos-2.jpg" />
    <Content Remove="wwwroot\assets\images\photos\photos-3.jpg" />
    <Content Remove="wwwroot\assets\images\photos\photos-4.jpg" />
    <Content Remove="wwwroot\assets\images\photos\photos-5.jpg" />
    <Content Remove="wwwroot\assets\images\photos\photos-6.jpg" />
    <Content Remove="wwwroot\assets\images\photos\photos-7.jpg" />
    <Content Remove="wwwroot\assets\images\photos\photos-8.jpg" />
    <Content Remove="wwwroot\assets\images\photos\photos-9.jpg" />
    <Content Remove="wwwroot\assets\images\privacy.jpg" />
    <Content Remove="wwwroot\assets\images\products-details.jpg" />
    <Content Remove="wwwroot\assets\images\profile-authentication-bg.jpg" />
    <Content Remove="wwwroot\assets\images\profile-authentication.jpg" />
    <Content Remove="wwwroot\assets\images\react\react-1.png" />
    <Content Remove="wwwroot\assets\images\react\react-2.png" />
    <Content Remove="wwwroot\assets\images\react\react-3.png" />
    <Content Remove="wwwroot\assets\images\react\react-4.png" />
    <Content Remove="wwwroot\assets\images\react\react-5.png" />
    <Content Remove="wwwroot\assets\images\react\react-6.png" />
    <Content Remove="wwwroot\assets\images\react\react-7.png" />
    <Content Remove="wwwroot\assets\images\social\facebook.png" />
    <Content Remove="wwwroot\assets\images\social\instagram.png" />
    <Content Remove="wwwroot\assets\images\social\linkedin.png" />
    <Content Remove="wwwroot\assets\images\social\pinterest.png" />
    <Content Remove="wwwroot\assets\images\social\twitter.png" />
    <Content Remove="wwwroot\assets\images\suggested-groups\groups-1.jpg" />
    <Content Remove="wwwroot\assets\images\suggested-groups\groups-2.jpg" />
    <Content Remove="wwwroot\assets\images\suggested-groups\groups-3.jpg" />
    <Content Remove="wwwroot\assets\images\uae.png" />
    <Content Remove="wwwroot\assets\images\uk.png" />
    <Content Remove="wwwroot\assets\images\user\user-1.jpg" />
    <Content Remove="wwwroot\assets\images\user\user-10.jpg" />
    <Content Remove="wwwroot\assets\images\user\user-11.jpg" />
    <Content Remove="wwwroot\assets\images\user\user-12.jpg" />
    <Content Remove="wwwroot\assets\images\user\user-13.jpg" />
    <Content Remove="wwwroot\assets\images\user\user-14.jpg" />
    <Content Remove="wwwroot\assets\images\user\user-15.jpg" />
    <Content Remove="wwwroot\assets\images\user\user-16.jpg" />
    <Content Remove="wwwroot\assets\images\user\user-17.jpg" />
    <Content Remove="wwwroot\assets\images\user\user-18.jpg" />
    <Content Remove="wwwroot\assets\images\user\user-19.jpg" />
    <Content Remove="wwwroot\assets\images\user\user-2.jpg" />
    <Content Remove="wwwroot\assets\images\user\user-20.jpg" />
    <Content Remove="wwwroot\assets\images\user\user-21.jpg" />
    <Content Remove="wwwroot\assets\images\user\user-22.jpg" />
    <Content Remove="wwwroot\assets\images\user\user-23.jpg" />
    <Content Remove="wwwroot\assets\images\user\user-24.jpg" />
    <Content Remove="wwwroot\assets\images\user\user-25.jpg" />
    <Content Remove="wwwroot\assets\images\user\user-26.jpg" />
    <Content Remove="wwwroot\assets\images\user\user-27.jpg" />
    <Content Remove="wwwroot\assets\images\user\user-28.jpg" />
    <Content Remove="wwwroot\assets\images\user\user-29.jpg" />
    <Content Remove="wwwroot\assets\images\user\user-3.jpg" />
    <Content Remove="wwwroot\assets\images\user\user-30.jpg" />
    <Content Remove="wwwroot\assets\images\user\user-31.jpg" />
    <Content Remove="wwwroot\assets\images\user\user-32.jpg" />
    <Content Remove="wwwroot\assets\images\user\user-33.jpg" />
    <Content Remove="wwwroot\assets\images\user\user-34.jpg" />
    <Content Remove="wwwroot\assets\images\user\user-35.jpg" />
    <Content Remove="wwwroot\assets\images\user\user-36.jpg" />
    <Content Remove="wwwroot\assets\images\user\user-37.jpg" />
    <Content Remove="wwwroot\assets\images\user\user-38.jpg" />
    <Content Remove="wwwroot\assets\images\user\user-39.jpg" />
    <Content Remove="wwwroot\assets\images\user\user-4.jpg" />
    <Content Remove="wwwroot\assets\images\user\user-40.jpg" />
    <Content Remove="wwwroot\assets\images\user\user-41.jpg" />
    <Content Remove="wwwroot\assets\images\user\user-42.jpg" />
    <Content Remove="wwwroot\assets\images\user\user-43.jpg" />
    <Content Remove="wwwroot\assets\images\user\user-44.jpg" />
    <Content Remove="wwwroot\assets\images\user\user-45.jpg" />
    <Content Remove="wwwroot\assets\images\user\user-46.jpg" />
    <Content Remove="wwwroot\assets\images\user\user-47.jpg" />
    <Content Remove="wwwroot\assets\images\user\user-48.jpg" />
    <Content Remove="wwwroot\assets\images\user\user-49.jpg" />
    <Content Remove="wwwroot\assets\images\user\user-5.jpg" />
    <Content Remove="wwwroot\assets\images\user\user-50.jpg" />
    <Content Remove="wwwroot\assets\images\user\user-51.jpg" />
    <Content Remove="wwwroot\assets\images\user\user-52.jpg" />
    <Content Remove="wwwroot\assets\images\user\user-53.jpg" />
    <Content Remove="wwwroot\assets\images\user\user-54.jpg" />
    <Content Remove="wwwroot\assets\images\user\user-55.jpg" />
    <Content Remove="wwwroot\assets\images\user\user-56.jpg" />
    <Content Remove="wwwroot\assets\images\user\user-57.jpg" />
    <Content Remove="wwwroot\assets\images\user\user-58.jpg" />
    <Content Remove="wwwroot\assets\images\user\user-59.jpg" />
    <Content Remove="wwwroot\assets\images\user\user-6.jpg" />
    <Content Remove="wwwroot\assets\images\user\user-60.jpg" />
    <Content Remove="wwwroot\assets\images\user\user-7.jpg" />
    <Content Remove="wwwroot\assets\images\user\user-8.jpg" />
    <Content Remove="wwwroot\assets\images\user\user-9.jpg" />
    <Content Remove="wwwroot\assets\images\vector.png" />
    <Content Remove="wwwroot\assets\images\video-bg.jpg" />
    <Content Remove="wwwroot\assets\images\video\video-1.jpg" />
    <Content Remove="wwwroot\assets\images\video\video-10.jpg" />
    <Content Remove="wwwroot\assets\images\video\video-11.jpg" />
    <Content Remove="wwwroot\assets\images\video\video-12.jpg" />
    <Content Remove="wwwroot\assets\images\video\video-2.jpg" />
    <Content Remove="wwwroot\assets\images\video\video-3.jpg" />
    <Content Remove="wwwroot\assets\images\video\video-4.jpg" />
    <Content Remove="wwwroot\assets\images\video\video-5.jpg" />
    <Content Remove="wwwroot\assets\images\video\video-6.jpg" />
    <Content Remove="wwwroot\assets\images\video\video-7.jpg" />
    <Content Remove="wwwroot\assets\images\video\video-8.jpg" />
    <Content Remove="wwwroot\assets\images\video\video-9.jpg" />
    <Content Remove="wwwroot\assets\images\view-profile-bg.jpg" />
    <Content Remove="wwwroot\assets\images\watch-video\video-1.jpg" />
    <Content Remove="wwwroot\assets\images\watch-video\video-2.jpg" />
    <Content Remove="wwwroot\assets\images\watch-video\video-3.jpg" />
    <Content Remove="wwwroot\assets\images\weather-bg.jpg" />
    <Content Remove="wwwroot\assets\images\weather\weather-2.png" />
    <Content Remove="wwwroot\assets\images\weather\weather.jpg" />
    <Content Remove="wwwroot\assets\js\bootstrap.bundle.min.js" />
    <Content Remove="wwwroot\assets\js\jquery-ui.min.js" />
    <Content Remove="wwwroot\assets\js\jquery.magnific-popup.min.js" />
    <Content Remove="wwwroot\assets\js\jquery.min.js" />
    <Content Remove="wwwroot\assets\js\main.js" />
    <Content Remove="wwwroot\assets\js\metismenu.min.js" />
    <Content Remove="wwwroot\assets\js\owl.carousel.min.js" />
    <Content Remove="wwwroot\assets\js\selectize.min.js" />
    <Content Remove="wwwroot\assets\js\simplebar.min.js" />
    <Content Remove="wwwroot\assets\js\wow.min.js" />
    <Content Remove="wwwroot\MyJs\signalr\UserProfile.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\MyJs\signalr\UserProfile.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="wwwroot\assets\css\animate.min.css" />
    <None Include="wwwroot\assets\css\bootstrap.min.css" />
    <None Include="wwwroot\assets\css\flaticon.css" />
    <None Include="wwwroot\assets\css\jquery-ui.min.css" />
    <None Include="wwwroot\assets\css\magnific-popup.min.css" />
    <None Include="wwwroot\assets\css\metismenu.min.css" />
    <None Include="wwwroot\assets\css\owl.carousel.min.css" />
    <None Include="wwwroot\assets\css\owl.theme.default.min.css" />
    <None Include="wwwroot\assets\css\remixicon.css" />
    <None Include="wwwroot\assets\css\responsive.css" />
    <None Include="wwwroot\assets\css\responsive.css.map" />
    <None Include="wwwroot\assets\css\responsive.scss" />
    <None Include="wwwroot\assets\css\selectize.min.css" />
    <None Include="wwwroot\assets\css\simplebar.min.css" />
    <None Include="wwwroot\assets\css\style.css" />
    <None Include="wwwroot\assets\css\style.css.map" />
    <None Include="wwwroot\assets\css\style.scss" />
    <None Include="wwwroot\assets\fonts\._boxicons.eot" />
    <None Include="wwwroot\assets\fonts\._boxicons.svg" />
    <None Include="wwwroot\assets\fonts\._boxicons.ttf" />
    <None Include="wwwroot\assets\fonts\._boxicons.woff" />
    <None Include="wwwroot\assets\fonts\._boxicons.woff2" />
    <None Include="wwwroot\assets\fonts\flaticon.eot" />
    <None Include="wwwroot\assets\fonts\flaticon.svg" />
    <None Include="wwwroot\assets\fonts\flaticon.ttf" />
    <None Include="wwwroot\assets\fonts\flaticon.woff" />
    <None Include="wwwroot\assets\fonts\flaticon.woff2" />
    <None Include="wwwroot\assets\fonts\remixicon.eot" />
    <None Include="wwwroot\assets\fonts\remixicon.less" />
    <None Include="wwwroot\assets\fonts\remixicon.ttf" />
    <None Include="wwwroot\assets\fonts\remixicon.woff" />
    <None Include="wwwroot\assets\fonts\remixicon.woff2" />
    <None Include="wwwroot\assets\images\account-setting.jpg" />
    <None Include="wwwroot\assets\images\advertisement.jpg" />
    <None Include="wwwroot\assets\images\birthday-bg.jpg" />
    <None Include="wwwroot\assets\images\china.png" />
    <None Include="wwwroot\assets\images\events-bg.jpg" />
    <None Include="wwwroot\assets\images\events\events-1.jpg" />
    <None Include="wwwroot\assets\images\events\events-2.jpg" />
    <None Include="wwwroot\assets\images\events\events-3.jpg" />
    <None Include="wwwroot\assets\images\events\events-4.jpg" />
    <None Include="wwwroot\assets\images\events\events-5.jpg" />
    <None Include="wwwroot\assets\images\events\events-6.jpg" />
    <None Include="wwwroot\assets\images\events\events-7.jpg" />
    <None Include="wwwroot\assets\images\events\events-8.jpg" />
    <None Include="wwwroot\assets\images\explore-events\explore-1.jpg" />
    <None Include="wwwroot\assets\images\explore-events\explore-2.jpg" />
    <None Include="wwwroot\assets\images\favicon.png" />
    <None Include="wwwroot\assets\images\favourite-bg.jpg" />
    <None Include="wwwroot\assets\images\friends-bg.jpg" />
    <None Include="wwwroot\assets\images\friends\friends-1.jpg" />
    <None Include="wwwroot\assets\images\friends\friends-10.jpg" />
    <None Include="wwwroot\assets\images\friends\friends-11.jpg" />
    <None Include="wwwroot\assets\images\friends\friends-12.jpg" />
    <None Include="wwwroot\assets\images\friends\friends-13.jpg" />
    <None Include="wwwroot\assets\images\friends\friends-14.jpg" />
    <None Include="wwwroot\assets\images\friends\friends-15.jpg" />
    <None Include="wwwroot\assets\images\friends\friends-16.jpg" />
    <None Include="wwwroot\assets\images\friends\friends-2.jpg" />
    <None Include="wwwroot\assets\images\friends\friends-3.jpg" />
    <None Include="wwwroot\assets\images\friends\friends-4.jpg" />
    <None Include="wwwroot\assets\images\friends\friends-5.jpg" />
    <None Include="wwwroot\assets\images\friends\friends-6.jpg" />
    <None Include="wwwroot\assets\images\friends\friends-7.jpg" />
    <None Include="wwwroot\assets\images\friends\friends-8.jpg" />
    <None Include="wwwroot\assets\images\friends\friends-9.jpg" />
    <None Include="wwwroot\assets\images\friends\friends-bg-1.jpg" />
    <None Include="wwwroot\assets\images\friends\friends-bg-10.jpg" />
    <None Include="wwwroot\assets\images\friends\friends-bg-11.jpg" />
    <None Include="wwwroot\assets\images\friends\friends-bg-12.jpg" />
    <None Include="wwwroot\assets\images\friends\friends-bg-13.jpg" />
    <None Include="wwwroot\assets\images\friends\friends-bg-14.jpg" />
    <None Include="wwwroot\assets\images\friends\friends-bg-15.jpg" />
    <None Include="wwwroot\assets\images\friends\friends-bg-16.jpg" />
    <None Include="wwwroot\assets\images\friends\friends-bg-2.jpg" />
    <None Include="wwwroot\assets\images\friends\friends-bg-3.jpg" />
    <None Include="wwwroot\assets\images\friends\friends-bg-4.jpg" />
    <None Include="wwwroot\assets\images\friends\friends-bg-5.jpg" />
    <None Include="wwwroot\assets\images\friends\friends-bg-6.jpg" />
    <None Include="wwwroot\assets\images\friends\friends-bg-7.jpg" />
    <None Include="wwwroot\assets\images\friends\friends-bg-8.jpg" />
    <None Include="wwwroot\assets\images\friends\friends-bg-9.jpg" />
    <None Include="wwwroot\assets\images\groups-bg.jpg" />
    <None Include="wwwroot\assets\images\groups\groups-1.jpg" />
    <None Include="wwwroot\assets\images\groups\groups-10.jpg" />
    <None Include="wwwroot\assets\images\groups\groups-11.jpg" />
    <None Include="wwwroot\assets\images\groups\groups-12.jpg" />
    <None Include="wwwroot\assets\images\groups\groups-2.jpg" />
    <None Include="wwwroot\assets\images\groups\groups-3.jpg" />
    <None Include="wwwroot\assets\images\groups\groups-4.jpg" />
    <None Include="wwwroot\assets\images\groups\groups-5.jpg" />
    <None Include="wwwroot\assets\images\groups\groups-6.jpg" />
    <None Include="wwwroot\assets\images\groups\groups-7.jpg" />
    <None Include="wwwroot\assets\images\groups\groups-8.jpg" />
    <None Include="wwwroot\assets\images\groups\groups-9.jpg" />
    <None Include="wwwroot\assets\images\groups\groups-bg-1.jpg" />
    <None Include="wwwroot\assets\images\groups\groups-bg-10.jpg" />
    <None Include="wwwroot\assets\images\groups\groups-bg-11.jpg" />
    <None Include="wwwroot\assets\images\groups\groups-bg-12.jpg" />
    <None Include="wwwroot\assets\images\groups\groups-bg-2.jpg" />
    <None Include="wwwroot\assets\images\groups\groups-bg-3.jpg" />
    <None Include="wwwroot\assets\images\groups\groups-bg-4.jpg" />
    <None Include="wwwroot\assets\images\groups\groups-bg-5.jpg" />
    <None Include="wwwroot\assets\images\groups\groups-bg-6.jpg" />
    <None Include="wwwroot\assets\images\groups\groups-bg-7.jpg" />
    <None Include="wwwroot\assets\images\groups\groups-bg-8.jpg" />
    <None Include="wwwroot\assets\images\groups\groups-bg-9.jpg" />
    <None Include="wwwroot\assets\images\help-and-support.jpg" />
    <None Include="wwwroot\assets\images\live-chat-bg.jpg" />
    <None Include="wwwroot\assets\images\logo.png" />
    <None Include="wwwroot\assets\images\marketplace\marketplace-1.jpg" />
    <None Include="wwwroot\assets\images\marketplace\marketplace-10.jpg" />
    <None Include="wwwroot\assets\images\marketplace\marketplace-11.jpg" />
    <None Include="wwwroot\assets\images\marketplace\marketplace-12.jpg" />
    <None Include="wwwroot\assets\images\marketplace\marketplace-2.jpg" />
    <None Include="wwwroot\assets\images\marketplace\marketplace-3.jpg" />
    <None Include="wwwroot\assets\images\marketplace\marketplace-4.jpg" />
    <None Include="wwwroot\assets\images\marketplace\marketplace-5.jpg" />
    <None Include="wwwroot\assets\images\marketplace\marketplace-6.jpg" />
    <None Include="wwwroot\assets\images\marketplace\marketplace-7.jpg" />
    <None Include="wwwroot\assets\images\marketplace\marketplace-8.jpg" />
    <None Include="wwwroot\assets\images\marketplace\marketplace-9.jpg" />
    <None Include="wwwroot\assets\images\my-profile-bg.jpg" />
    <None Include="wwwroot\assets\images\my-profile.jpg" />
    <None Include="wwwroot\assets\images\news-feed-post\post-1.jpg" />
    <None Include="wwwroot\assets\images\news-feed-post\post-2.jpg" />
    <None Include="wwwroot\assets\images\news-feed-post\post-3.jpg" />
    <None Include="wwwroot\assets\images\news-feed-post\post-4.jpg" />
    <None Include="wwwroot\assets\images\news-feed-post\post-5.jpg" />
    <None Include="wwwroot\assets\images\page-you-like\like-1.jpg" />
    <None Include="wwwroot\assets\images\page-you-like\like-2.jpg" />
    <None Include="wwwroot\assets\images\page-you-like\like-3.jpg" />
    <None Include="wwwroot\assets\images\page-you-like\like-4.jpg" />
    <None Include="wwwroot\assets\images\page-you-like\like-5.jpg" />
    <None Include="wwwroot\assets\images\photos\photos-1.jpg" />
    <None Include="wwwroot\assets\images\photos\photos-10.jpg" />
    <None Include="wwwroot\assets\images\photos\photos-11.jpg" />
    <None Include="wwwroot\assets\images\photos\photos-12.jpg" />
    <None Include="wwwroot\assets\images\photos\photos-13.jpg" />
    <None Include="wwwroot\assets\images\photos\photos-14.jpg" />
    <None Include="wwwroot\assets\images\photos\photos-15.jpg" />
    <None Include="wwwroot\assets\images\photos\photos-16.jpg" />
    <None Include="wwwroot\assets\images\photos\photos-2.jpg" />
    <None Include="wwwroot\assets\images\photos\photos-3.jpg" />
    <None Include="wwwroot\assets\images\photos\photos-4.jpg" />
    <None Include="wwwroot\assets\images\photos\photos-5.jpg" />
    <None Include="wwwroot\assets\images\photos\photos-6.jpg" />
    <None Include="wwwroot\assets\images\photos\photos-7.jpg" />
    <None Include="wwwroot\assets\images\photos\photos-8.jpg" />
    <None Include="wwwroot\assets\images\photos\photos-9.jpg" />
    <None Include="wwwroot\assets\images\privacy.jpg" />
    <None Include="wwwroot\assets\images\products-details.jpg" />
    <None Include="wwwroot\assets\images\profile-authentication-bg.jpg" />
    <None Include="wwwroot\assets\images\profile-authentication.jpg" />
    <None Include="wwwroot\assets\images\react\react-1.png" />
    <None Include="wwwroot\assets\images\react\react-2.png" />
    <None Include="wwwroot\assets\images\react\react-3.png" />
    <None Include="wwwroot\assets\images\react\react-4.png" />
    <None Include="wwwroot\assets\images\react\react-5.png" />
    <None Include="wwwroot\assets\images\react\react-6.png" />
    <None Include="wwwroot\assets\images\react\react-7.png" />
    <None Include="wwwroot\assets\images\social\facebook.png" />
    <None Include="wwwroot\assets\images\social\instagram.png" />
    <None Include="wwwroot\assets\images\social\linkedin.png" />
    <None Include="wwwroot\assets\images\social\pinterest.png" />
    <None Include="wwwroot\assets\images\social\twitter.png" />
    <None Include="wwwroot\assets\images\suggested-groups\groups-1.jpg" />
    <None Include="wwwroot\assets\images\suggested-groups\groups-2.jpg" />
    <None Include="wwwroot\assets\images\suggested-groups\groups-3.jpg" />
    <None Include="wwwroot\assets\images\uae.png" />
    <None Include="wwwroot\assets\images\uk.png" />
    <None Include="wwwroot\assets\images\user\user-1.jpg" />
    <None Include="wwwroot\assets\images\user\user-10.jpg" />
    <None Include="wwwroot\assets\images\user\user-11.jpg" />
    <None Include="wwwroot\assets\images\user\user-12.jpg" />
    <None Include="wwwroot\assets\images\user\user-13.jpg" />
    <None Include="wwwroot\assets\images\user\user-14.jpg" />
    <None Include="wwwroot\assets\images\user\user-15.jpg" />
    <None Include="wwwroot\assets\images\user\user-16.jpg" />
    <None Include="wwwroot\assets\images\user\user-17.jpg" />
    <None Include="wwwroot\assets\images\user\user-18.jpg" />
    <None Include="wwwroot\assets\images\user\user-19.jpg" />
    <None Include="wwwroot\assets\images\user\user-2.jpg" />
    <None Include="wwwroot\assets\images\user\user-20.jpg" />
    <None Include="wwwroot\assets\images\user\user-21.jpg" />
    <None Include="wwwroot\assets\images\user\user-22.jpg" />
    <None Include="wwwroot\assets\images\user\user-23.jpg" />
    <None Include="wwwroot\assets\images\user\user-24.jpg" />
    <None Include="wwwroot\assets\images\user\user-25.jpg" />
    <None Include="wwwroot\assets\images\user\user-26.jpg" />
    <None Include="wwwroot\assets\images\user\user-27.jpg" />
    <None Include="wwwroot\assets\images\user\user-28.jpg" />
    <None Include="wwwroot\assets\images\user\user-29.jpg" />
    <None Include="wwwroot\assets\images\user\user-3.jpg" />
    <None Include="wwwroot\assets\images\user\user-30.jpg" />
    <None Include="wwwroot\assets\images\user\user-31.jpg" />
    <None Include="wwwroot\assets\images\user\user-32.jpg" />
    <None Include="wwwroot\assets\images\user\user-33.jpg" />
    <None Include="wwwroot\assets\images\user\user-34.jpg" />
    <None Include="wwwroot\assets\images\user\user-35.jpg" />
    <None Include="wwwroot\assets\images\user\user-36.jpg" />
    <None Include="wwwroot\assets\images\user\user-37.jpg" />
    <None Include="wwwroot\assets\images\user\user-38.jpg" />
    <None Include="wwwroot\assets\images\user\user-39.jpg" />
    <None Include="wwwroot\assets\images\user\user-4.jpg" />
    <None Include="wwwroot\assets\images\user\user-40.jpg" />
    <None Include="wwwroot\assets\images\user\user-41.jpg" />
    <None Include="wwwroot\assets\images\user\user-42.jpg" />
    <None Include="wwwroot\assets\images\user\user-43.jpg" />
    <None Include="wwwroot\assets\images\user\user-44.jpg" />
    <None Include="wwwroot\assets\images\user\user-45.jpg" />
    <None Include="wwwroot\assets\images\user\user-46.jpg" />
    <None Include="wwwroot\assets\images\user\user-47.jpg" />
    <None Include="wwwroot\assets\images\user\user-48.jpg" />
    <None Include="wwwroot\assets\images\user\user-49.jpg" />
    <None Include="wwwroot\assets\images\user\user-5.jpg" />
    <None Include="wwwroot\assets\images\user\user-50.jpg" />
    <None Include="wwwroot\assets\images\user\user-51.jpg" />
    <None Include="wwwroot\assets\images\user\user-52.jpg" />
    <None Include="wwwroot\assets\images\user\user-53.jpg" />
    <None Include="wwwroot\assets\images\user\user-54.jpg" />
    <None Include="wwwroot\assets\images\user\user-55.jpg" />
    <None Include="wwwroot\assets\images\user\user-56.jpg" />
    <None Include="wwwroot\assets\images\user\user-57.jpg" />
    <None Include="wwwroot\assets\images\user\user-58.jpg" />
    <None Include="wwwroot\assets\images\user\user-59.jpg" />
    <None Include="wwwroot\assets\images\user\user-6.jpg" />
    <None Include="wwwroot\assets\images\user\user-60.jpg" />
    <None Include="wwwroot\assets\images\user\user-7.jpg" />
    <None Include="wwwroot\assets\images\user\user-8.jpg" />
    <None Include="wwwroot\assets\images\user\user-9.jpg" />
    <None Include="wwwroot\assets\images\vector.png" />
    <None Include="wwwroot\assets\images\video-bg.jpg" />
    <None Include="wwwroot\assets\images\video\video-1.jpg" />
    <None Include="wwwroot\assets\images\video\video-10.jpg" />
    <None Include="wwwroot\assets\images\video\video-11.jpg" />
    <None Include="wwwroot\assets\images\video\video-12.jpg" />
    <None Include="wwwroot\assets\images\video\video-2.jpg" />
    <None Include="wwwroot\assets\images\video\video-3.jpg" />
    <None Include="wwwroot\assets\images\video\video-4.jpg" />
    <None Include="wwwroot\assets\images\video\video-5.jpg" />
    <None Include="wwwroot\assets\images\video\video-6.jpg" />
    <None Include="wwwroot\assets\images\video\video-7.jpg" />
    <None Include="wwwroot\assets\images\video\video-8.jpg" />
    <None Include="wwwroot\assets\images\video\video-9.jpg" />
    <None Include="wwwroot\assets\images\view-profile-bg.jpg" />
    <None Include="wwwroot\assets\images\watch-video\video-1.jpg" />
    <None Include="wwwroot\assets\images\watch-video\video-2.jpg" />
    <None Include="wwwroot\assets\images\watch-video\video-3.jpg" />
    <None Include="wwwroot\assets\images\weather-bg.jpg" />
    <None Include="wwwroot\assets\images\weather\weather-2.png" />
    <None Include="wwwroot\assets\images\weather\weather.jpg" />
    <None Include="wwwroot\assets\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\assets\js\jquery-ui.min.js" />
    <None Include="wwwroot\assets\js\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\assets\js\jquery.min.js" />
    <None Include="wwwroot\assets\js\main.js" />
    <None Include="wwwroot\assets\js\metismenu.min.js" />
    <None Include="wwwroot\assets\js\owl.carousel.min.js" />
    <None Include="wwwroot\assets\js\selectize.min.js" />
    <None Include="wwwroot\assets\js\simplebar.min.js" />
    <None Include="wwwroot\assets\js\wow.min.js" />
    <None Include="wwwroot\MyJs\signalr\dist\browser\signalr.js" />
    <None Include="wwwroot\MyJs\signalr\dist\browser\signalr.min.js" />
    <None Include="wwwroot\MyJs\userProfile.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\assets\fonts\remixicon.glyph.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.SignalR.Client" Version="2.4.3" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Business\App.Business.csproj" />
    <ProjectReference Include="..\App.Entities\App.Entities.csproj" />
  </ItemGroup>

</Project>
