# ApprojeZust

./: README.md  approje.sln
App.Business/Abstract/: ICustomIdentityUserService.cs
App.Business/Concrete/: CustomIdentityUserService.cs
App.Core/: App.Core.csproj
App.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
App.DataAccess/: App.DataAccess.csproj
App.DataAccess/Abstract/: ICustomIdentityUserDal.cs
App.DataAccess/Concrete/: EFCustomIdentityUserDal.cs
App.Entities/: App.Entities.csproj
App.Entities/Abstract/: IEntity.cs
App.Entities/Migrations/: 20230618114013_init.Designer.cs  20230619214216_init.Designer.cs  20230619214216_init.cs  20230622191558_init.Designer.cs  20230622191558_init.cs  20230624111335_init.Designer.cs  20230624111335_init.cs  20230628222512_init.Designer.cs  20230628222512_init.cs  20230702211957_init.Designer.cs  20230702211957_init.cs  20230705172848_init.Designer.cs  20230705172848_init.cs  20230707224716_init.Designer.cs  20230707224716_init.cs  20230711221623_init.Designer.cs  20230711221623_init.cs  20230712165231_init.Designer.cs  20230712165231_init.cs  CustomIdentityDbContextModelSnapshot.cs
App.Entities/Models/: Chat.cs  CustomIdentityDbContext.cs  CustomIdentityRole.cs  CustomIdentityUser.cs  Friend.cs  FriendRequest.cs  Message.cs  Post.cs  Tag.cs
approje/: Program.cs  approje.csproj  libman.json
approje/Controllers/: HomeController.cs
approje/Dtos/: ChatUserDto.cs  ContactDto.cs  ContextIdUserDto.cs  FriendRequestAndMeDto.cs  MessagesUsersDto.cs  NotificationDto.cs  OwnUserDto.cs  PostDto.cs
approje/Enums/: NotificationEnum.cs
approje/Hubs/: ChatHub.cs
approje/Models/: ErrorViewModel.cs  LoginViewModel.cs  MessageModel.cs  RegisterViewModel.cs  UserViewModel.cs
approje/Properties/: launchSettings.json
approje/ViewComponents/: UserViewComponent.cs
approje/Views/: _ViewImports.cshtml
approje/Views/Home/: Index.cshtml  birthday.cshtml  errorview.cshtml  events.cshtml  favorite.cshtml  friends.cshtml  groups.cshtml  help-and-support.cshtml  live-chat.cshtml  login.cshtml  marketplace.cshtml  messages.cshtml  my-profile.cshtml  notifications.cshtml  register.cshtml  setting.cshtml  userProfile.cshtml  video.cshtml
approje/Views/Shared/: _Layout.cshtml
approje/wwwroot/MyJs/: chat.js  index.js  indexsignalr.js  layoutcode.js  live_chat.js  myprofile.js  userProfile.js
approje/wwwroot/assets/css/: error.css  style.css
